[supervisord]
nodaemon=true

[program:x11vnc]
command=/usr/bin/x11vnc -forever -usepw -create
autorestart=true

[program:novnc]
command=/root/noVNC/utils/novnc_proxy --vnc localhost:5900 --listen 8080
autorestart=true
